{
  "name": "clock-o-doro",
  "version": "1.0.0",
  "description": "simple pomodoro technique web app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Lucian Augusto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
